# IBMCodeDay-2018

./: PizzaChatBotWithoutSlot.json  README.md  Serverless- Chaining of Watson services.odt
AIBankingWorkshop/: BankingChatbot-Slides.pptx  FunctionsActionScript.txt  WCSNodeScript.txt  workspace-codeday.json
DSX_ML_Hands_On_Session/: Exploration of Models and Hyperparameters.ipynb  Heart_Failure_Predictor.ipynb
DSX_ML_Hands_on_Session/: heart.ipynb
IoT_MiniLab/: PiStarter.py  circuit_diagram.fzz  nodered_json.json  sample_iot_cred.txt  steps_doc.docx
KubeCluster_MiniLab/: KubeClusterMiniLab.docx  clean.bat  clean.sh
KubernetesJavaWorkshop/: README-buildAndDeploy.md  README.md
KubernetesJavaWorkshop/manifests/: deploy-nginx.yaml
KubernetesJavaWorkshop/schedule-app/: .gitignore  Dockerfile  DockerfileSecured  Jenkinsfile  README.md  pom.xml  server.xml
KubernetesJavaWorkshop/schedule-app/manifests/: deploy-schedule.yaml  schedule-ingress.yaml
KubernetesJavaWorkshop/schedule-app/manifests-secure/: deploy-schedule.yaml
KubernetesJavaWorkshop/schedule-app/src/main/docker/artifactsSecured/: server.xml
KubernetesJavaWorkshop/schedule-app/src/main/java/io/microprofile/showcase/schedule/resources/: ScheduleResource.java
KubernetesJavaWorkshop/schedule-app/src/main/java/io/microprofile/showcase/schedule/rest/: Application.java
KubernetesJavaWorkshop/schedule-app/src/main/liberty/webapp-security/: web.xml
KubernetesJavaWorkshop/schedule-app/src/test/java/io/microprofile/showcase/schedule/: DeleteMeTest.java
KubernetesJavaWorkshop/session-app/: Dockerfile  Jenkinsfile  README.md  pom.xml  server.xml
KubernetesJavaWorkshop/session-app/manifests/: deploy-session.yaml  session-ingress.yaml
KubernetesJavaWorkshop/session-app/src/main/java/io/microprofile/showcase/session/: SessionResource.java
KubernetesJavaWorkshop/speaker-app/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  server.xml
KubernetesJavaWorkshop/speaker-app/manifests/: deploy-speaker.yaml  speaker-ingress.yaml
KubernetesJavaWorkshop/speaker-app/src/main/java/io/microprofile/showcase/speaker/rest/: Application.java  ResourceSpeaker.java
KubernetesJavaWorkshop/speaker-app/src/main/webapp/WEB-INF/: web.xml
KubernetesJavaWorkshop/speaker-app/src/test/java/io/microprofile/showcase/speaker/rest/: ResourceSpeakerTest.java
KubernetesJavaWorkshop/vote-app/: Dockerfile  Jenkinsfile  README.md  pom.xml  server.xml
KubernetesJavaWorkshop/vote-app/manifests/: deploy-vote.yaml  vote-ingress.yaml
KubernetesJavaWorkshop/vote-app/src/main/java/io/microprofile/showcase/vote/api/: PersistenceProvider.java  PersistenceTypes.java  SessionVote.java
KubernetesJavaWorkshop/vote-app/src/main/java/io/microprofile/showcase/vote/persistence/couch/: CouchAttendee.java  CouchAttendeeDAO.java  CouchConnection.java  CouchSessionRatingDAO.java  Credentials.java  CredentialsProducer.java
KubernetesJavaWorkshop/vote-app/src/main/java/io/microprofile/showcase/vote/persistence/couch/beans/: BooleanFallbackHandler.java  ConnectionBean.java
KubernetesJavaWorkshop/vote-app/src/main/java/io/microprofile/showcase/vote/utils/: ConnectException.java
KubernetesJavaWorkshop/web-app/: .gitignore
KubernetesJavaWorkshop/web-app/src/main/static/: gulpfile.js  index.html
KubernetesJavaWorkshop/web-app/src/main/static/app/: app.module.ts
SlotChatBot_MiniLab/: PizzaBotWithoutSlotFinal.json  PizzaOrderingDocument.docx  watson-pizzeria.json  watson-pizzeria_final.json
Visual_Recognition_Minilab/: calorie-counter-nodered-flow
