worker_processes 4;

events { worker_connections 1024; }

http {

	server {
	      listen 80;
	      location / {
	        proxy_pass http://PLACEHOLDER_IP:30051;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

				location ^~ /speaker {
	        proxy_pass http://PLACEHOLDER_IP:30052;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

				location ^~ /session {
	        proxy_pass http://PLACEHOLDER_IP:30053;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

				location ^~ /schedule {
	        proxy_pass http://PLACEHOLDER_IP:30054;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

				location ^~ /vote {
	        proxy_pass http://PLACEHOLDER_IP:30055;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	}
}
